# discobot

./: README.md
src/: .gitignore  pom.xml
src/main/java/disco/bot/: ACLParser.java  ACLTeamNames.java  Bot.java  MiddleFingerAlphabet.java  WebParser.java
src/src/main/java/disco/bot/: ACLNicknames.java  ACLParser.java  Bot.java  FiveStringHolder.java  Label.java
